Practice/С#/3L/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstBox" HorizontalAlignment="Left" Margin="84,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondBox" HorizontalAlignment="Left" Margin="84,33,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EuclidLabel" Content="(По Эвклиду)" HorizontalAlignment="Left" Margin="84,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SteinLabel" Content="(По алгоритму Штейна)" HorizontalAlignment="Left" Margin="84,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalcClick" Content="Рассчитать!" HorizontalAlignment="Left" Margin="274,19,0,0" VerticalAlignment="Top" Click="CalcClick_Click"/>
        <TextBox x:Name="FourthBox" HorizontalAlignment="Left" Margin="417,29,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ThirdBox" HorizontalAlignment="Left" Margin="417,11,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FifthBox" HorizontalAlignment="Left" Margin="417,47,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ThreeLabel" Content="(По трем множителям)" HorizontalAlignment="Left" Margin="84,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FourLabel" Content="(По четырем множителям)" HorizontalAlignment="Left" Margin="84,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FiveLabel" Content="(По пяти множителям)" HorizontalAlignment="Left" Margin="84,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
